pipeline {
  agent any
  stages {


    stage('run terraform IaC') {
      steps {
        sh '''cd terraform
terraform12 init
terraform12 apply -auto-approve
'''
      }
    }

    stage('show web url') {
          steps {
            echo 'http://cb-load-balancer-1719380477.ap-northeast-2.elb.amazonaws.com:8080/'
          }
        }

  }
}